

if (num == 0 || num > 1 && num < 5 ) {
	console.log('+++');
} else {
	console.log('---');
}

/*Так как операция && имеет приоритет над ||, то сначала проверяется переменная
num от 1 до 5, а потом то, что num равен нулю. */